# Antikoruption

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/anticordev/group/anticoruption/: ExampleInstrumentedTest.kt
app/src/androidTest/java/profitdevops/group/anticor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/profitdevs/group/anticor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  style.css
app/src/main/java/anticordev/group/anticoruption/: App.kt
app/src/main/java/anticordev/group/anticoruption/api/: ApiHelperForRegister.kt  ApiServiceForRegister.kt  CallbackWrapper.kt  Client.kt  ISTClient.kt  ISTICheckModel.kt
app/src/main/java/anticordev/group/anticoruption/api/send_apis/: AppInterceptor.kt  MyInterceptor.kt  RetrofitInstance.kt  SendApi.kt
app/src/main/java/anticordev/group/anticoruption/base/: BaseActivity.kt  BaseFragment.kt  ContextExtensions.kt  MyLocalizationActivity.java
app/src/main/java/anticordev/group/anticoruption/model/: LoginConfirmResponse.kt  MobileData.kt  OneIdResponce.kt  ProductModel.kt  RegionsModel.kt
app/src/main/java/anticordev/group/anticoruption/model/getToken/: GetTokenResponse.kt
app/src/main/java/anticordev/group/anticoruption/model/send_models/: Appeal.kt  Area.kt  Complain.kt  Compliment.kt  Organization.kt  OrganizationCategory.kt  Region.kt
app/src/main/java/anticordev/group/anticoruption/repository/: SendRepository.kt
app/src/main/java/anticordev/group/anticoruption/screen/main/: MainActivity.kt
app/src/main/java/anticordev/group/anticoruption/screen/selectregion/: SelectRegionActivity.kt  SelectRegionViewModel.kt
app/src/main/java/anticordev/group/anticoruption/screen/viewmodels/: SendViewModel.kt  SendViewModelProviderFactory.kt  ViewModelFactory.kt
app/src/main/java/anticordev/group/anticoruption/util/utils/: Constants.kt  LocaleManager.java  PreferenceHelper.kt  Prefs.kt  Resource.kt  Status.kt  TextUtils.kt
app/src/main/java/anticordev/group/anticoruption/view/adapter/: BaseAdapter.kt  CustomDropDown.kt
app/src/main/java/anticordev/group/anticoruption/view/custom/: NotConnectionFragment.kt  ProgressDialogFragment.kt
app/src/main/java/profitdevops/group/anticor/: App.kt
app/src/main/java/profitdevops/group/anticor/api/: ApiHelperForRegister.kt  ApiServiceForRegister.kt  CallbackWrapper.kt  Client.kt  ISTClient.kt  ISTICheckModel.kt
app/src/main/java/profitdevops/group/anticor/api/send_apis/: AppInterceptor.kt  MyInterceptor.kt  RetrofitInstance.kt  SendApi.kt
app/src/main/java/profitdevops/group/anticor/base/: BaseActivity.kt  BaseFragment.kt  ContextExtensions.kt  MyLocalizationActivity.java
app/src/main/java/profitdevops/group/anticor/model/: LoginConfirmResponse.kt  MobileData.kt  OneIdResponce.kt  ProductModel.kt  RegionsModel.kt
app/src/main/java/profitdevops/group/anticor/model/getToken/: GetTokenResponse.kt
app/src/main/java/profitdevops/group/anticor/model/send_models/: Area.kt  Complain.kt  Compliment.kt  Organization.kt  OrganizationCategory.kt  Region.kt
app/src/main/java/profitdevops/group/anticor/repository/: SendRepository.kt
app/src/main/java/profitdevops/group/anticor/screen/main/: MainActivity.kt
app/src/main/java/profitdevops/group/anticor/screen/selectregion/: SelectRegionActivity.kt  SelectRegionViewModel.kt
app/src/main/java/profitdevops/group/anticor/screen/viewmodels/: SendViewModel.kt  SendViewModelProviderFactory.kt  ViewModelFactory.kt
app/src/main/java/profitdevops/group/anticor/util/utils/: Constants.kt  LocaleManager.java  PreferenceHelper.kt  Prefs.kt  Resource.kt  Status.kt  TextUtils.kt
app/src/main/java/profitdevops/group/anticor/view/adapter/: BaseAdapter.kt  CustomDropDown.kt
app/src/main/java/profitdevops/group/anticor/view/custom/: NotConnectionFragment.kt  ProgressDialogFragment.kt
app/src/main/java/profitdevs/group/anticor/: App.kt
app/src/main/java/profitdevs/group/anticor/api/: Api.kt  ApiHelperForRegister.kt  ApiServiceForRegister.kt  BaseResponse.kt  CallbackWrapper.kt  Client.kt  ISTClient.kt  ISTICheckModel.kt
app/src/main/java/profitdevs/group/anticor/api/send_apis/: AppInterceptor.kt  MyInterceptor.kt  RetrofitInstance.kt  SendApi.kt
app/src/main/java/profitdevs/group/anticor/base/: BaseActivity.kt  BaseFragment.kt  BaseNetworkModel.kt  ContextExtensions.kt  MyLocalizationActivity.java
app/src/main/java/profitdevs/group/anticor/model/: AddressModel.kt  CategoryModel.kt  ClientInfoRequest.kt  FCMModel.kt  LoginConfirmResponse.kt  MobileData.kt  NewsModel.kt  OneIdResponce.kt  ProductModel.kt  RegionsModel.kt  UserSettings.kt
app/src/main/java/profitdevs/group/anticor/model/getToken/: GetTokenResponse.kt
app/src/main/java/profitdevs/group/anticor/model/request/: CodeConfirmRequest.kt  LoginRequest.kt
app/src/main/java/profitdevs/group/anticor/repository/: SendRepository.kt
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  nav_selector.xml  nav_selector_tint.xml  ripple_effect.xml
app/src/main/res/layout/: activity_about_app.xml  activity_asosiy.xml  activity_category_details.xml  activity_main.xml  activity_news.xml  activity_one.xml  activity_profile_edit.xml  activity_savollar.xml  activity_select_region.xml  activity_splash.xml  activity_success_order.xml  activity_web.xml  bottomsheet_language.xml  fragment_category.xml  fragment_not_connection.xml  fragment_profile.xml  fragment_progress_dialog.xml  fragment_send.xml  fragment_statistic.xml  item_image.xml  must_update_layout.xml  nav_layout.xml  news_item_layout.xml  send_activity.xml  simple_spinner_drop_down.xml  simple_spinner_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/anticordev/group/anticoruption/: ExampleUnitTest.kt
app/src/test/java/profitdevops/group/anticor/: ExampleUnitTest.kt
app/src/test/java/profitdevs/group/anticor/: ExampleUnitTest.kt
(+62 files in other folders)
