plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
//qoydim
    defaultConfig {
        applicationId "anticordev.group.anticoruption"
        minSdkVersion 20
        targetSdkVersion 31
        versionCode 24
        versionName "1.20"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:28.4.2')

    //Coroutines
    def coroutines_version = "1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"


    // Architecture Components
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt "androidx.room:room-compiler:2.3.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.4.0"
    implementation 'com.google.android.material:material:1.4.0'

    // Localization
    implementation 'com.akexorcist:localizationactivity:1.2.2'

    //Hawk
    implementation 'com.orhanobut:hawk:2.0.1'

    //Font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.2'

    //RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Chuck
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Segmented
    implementation 'info.hoang8f:android-segmented:1.0.6'

    //MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    //Utils
    implementation 'com.blankj:utilcodex:1.28.0'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //RedMadRobot
    implementation 'com.redmadrobot:input-mask-android:5.0.0'

    //CarouselView
    implementation 'com.synnapps:carouselview:0.1.5'

    //Indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

    //
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'

    //
    implementation 'com.blankj:utilcodex:1.28.0'

    //
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'

    // Google Places
    implementation 'com.google.android.libraries.places:places:2.5.0'

    //
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    //
    implementation 'org.greenrobot:eventbus:3.2.0'

    //
    implementation 'com.github.baoyachi:StepView:1.9'

    //
    implementation 'com.shuhart.stepview:stepview:1.5.1'

    //
    implementation 'com.google.android.gms:play-services-auth:20.0.0'

    //
    implementation 'q.rorbin:badgeview:1.1.3'

    //
    implementation 'com.google.maps.android:android-maps-utils:1.2.1'

    //
    implementation 'com.github.Gavras:MultiLineRadioGroup:v1.0.0.6'

    //
    implementation 'com.github.florent37:shapeofview:1.3.2'

    //
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'

    //
    implementation 'com.archit.calendar:awesome-calendar:2.0.0'

    implementation 'com.github.StevenDXC:DxLoadingButton:2.2'
    implementation 'com.github.santalu:mask-edittext:1.1.1'
    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.31.2-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    //Searchable Spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
}