<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status_sent"
    tools:context=".screen.main.splash.SplashActivity">

    <LinearLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="2">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:src="@drawable/gerb" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:src="@drawable/undppp" />
    </LinearLayout>
</RelativeLayout>